{
  "name": "new-inventor/property-bag",
  "license": "MIT",
  "description": "Property bag with automatic value normalizing and formatting",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "^7.1",
    "new-inventor/data-structure": "^1.0"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "NewInventor\\DataStructure\\": "src/",
      "TestsDataStructure\\": "tests/classes/DataStructure"
    }
  },
  "require-dev": {
    "codeception/codeception": "2.3.*",
    "phpunit/phpunit": "^5.7",
    "symfony/filesystem": "3.3.*"
  },
  "suggest": {
    "symfony/console": "3.3.*"
  }
}
